<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8a348fe5dc44e7085e59f725ff39085" Name="Diagram1" >
        <EntityTypeShape EntityType="StudentsModel.ChoiceOfDiscipline" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentsModel.Role" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="StudentsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="StudentsModel.User" Width="1.5" PointX="6" PointY="1" />
        <AssociationConnector Association="StudentsModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>